<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maquetado BA</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="grid-container">
    <!-- ITEM NAVBAR  -->
    <div class="grid-item nav-app">
      <nav class="navbar navbar-succeess justify-content-between">
        <a class="navbar-brand">Banco Azteca</a>
        <form class="form-inline">
          <button class="btn btn-success " type="submit">Pide tu prestamo</button>
        </form>
      </nav>
    </div>
    <!-- ITEM MENU -->
    <div class="grid-item text-app1">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" style="color: aliceblue;" href="#">Personas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: aliceblue;" href="app/app.component.html">Empresas</a>
        </li>
      </ul>
    </div>
    <!-- ITEM IMAGEN -->
    <div class="grid-item image-app"></div>
    <!-- ITEM DESCARGAS  -->
    <div class="grid-item text-app2">
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-success" type="button">GooglePlay</button>
        <button class="btn btn-success" type="button">AppStore</button>
      </div>
    </div>
    <!-- ITEM TEXTO BANCO AZTECA  -->
    <div class="grid-item text-app3">APP DE BANCO AZTECA</div>
    <!-- ITEM TEXTO IZQUIERDO  -->
    <div class="grid-item text-app4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti reprehenderit quam, et doloremque labore doloribus ut velit culpa? A quidem non esse, aperiam neque eligendi voluptatem corrupti minima tempora.</div>
    <!-- ITEM TEXTO DERECHO  -->
    <div class="grid-item text-app5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, exercitationem expedita dicta tempore harum odio suscipit. Voluptas officia veritatis, sit quidem temporibus harum magnam quaerat enim eius aperiam. Ex, veniam!</div>
    <!-- ITEM BOTON PARA CUENTA BA  -->
    <div class="grid-item text-app6">Abrir una cuenta...
      <br>
      <button type="button" class="btn btn-success">Inicia</button>
    </div>
  </div>
</body>
</html>
